[General] #Abstract
network = TrafficGeneratorNetwork
sim-time-limit = 10s

#Statistics
#Enable only what we are interested in 
*.node[*].application[*].*.statistic-recording = true
*.node[*].MCO.mgmt.*.statistic-recording = true
*.node[*].MCO.vehicleTable.*.statistic-recording = true
*.node[*].MCO.queue[*].*.statistic-recording = true
*.node[*].droppedPacketsByFCS.statistic-recording = true
#And then disable the rest
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.cmdenv-log-level = "off"

# Network settings
# radioMedium settings
*.radioMedium.neighborCache.typename = "VehiclesNeighborCache"
*.radioMedium.analogModel.typename = "ScalarAnalogModelAdjacentInterference"
*.radioMedium.pathLoss.typename = "ECC68RuralPathLoss"
*.radioMedium.pathLoss.useFading = true
*.radioMedium.pathLoss.shapeFactor = 3.0

[Balanced_Traffic] #Abstract
repeat = 5

# Network settings
# radioMedium settings
*.radioMedium.analogModel.adjacentLoss = ${adjacentLoss = "25.9 40.6", "32.1 46.4"}

# node settings
*.node[*].numApplications = 1
*.node[*].numChannels = 1
# application settings
*.node[*].application[*].typename = "DCCTrafficGenerator"
*.node[*].application[*].packetLength = 350B
# wlan settings
#*.node[nodes..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].wlan[*].radio.antenna.typename = "ConstantGainAntenna"
*.node[*].wlan[*].radio.antenna.gain = 3dB #The antenna gain value should be 3 dB only at the receiver (transmitter power -3dB)
*.node[*].wlan[*].radio.transmitter.power = ${txPower = 0.1W, 1W} #0.1W = 20 dBm, 20dBm + 3dBi(antenna gain) = 23dBm; 1W = 30 dBm, 30dBm + 3dBi(antenna gain) = 33dBm
# mobility settings
*.node[*].mobility.typename = "HighwayMobility"
#*.node[*].mobility.speed = speed value(number of nodes) = 325/9(100), 100/3(200), 275/9(400), 250/9(600), 200/9(800)
# MCO settings
*.node[*].MCO.typename = "MCOLoadBalancing"
*.node[*].MCO.classifier.weights = "1" #Required if we use MCOLoadBalancing
*.node[*].MCO.mgmt.typename = "TRSimulationMgmtMCO"
*.node[*].MCO.mgmt.pdrDistanceStep = 100m
*.node[*].MCO.mgmt.pdrNumberIntervals = 30
*.node[*].MCO.interferenceMonitor = ""
*.node[*].MCO.vehicleTable.typename = "TRSimulationVehicleTable"
*.node[*].MCO.vehicleTable.irtRange = 200m

[Balanced_Traffic_Density_12_5]
extends = Balanced_Traffic

*.nodes = ${nodes = 50, 100}
*.node[50..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].mobility.speed = mps(normal(325/9, 325/90))

[Balanced_Traffic_Density_25]
extends = Balanced_Traffic

*.nodes = ${nodes = 100, 200}
*.node[100..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].mobility.speed = mps(normal(100/3, 100/30))

[Balanced_Traffic_Density_50]
extends = Balanced_Traffic

*.nodes = ${nodes = 200, 400}
*.node[200..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].mobility.speed = mps(normal(275/9, 275/90))

[Balanced_Traffic_Density_75]
extends = Balanced_Traffic

*.nodes = ${nodes = 300, 600}
*.node[300..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].mobility.speed = mps(normal(250/9, 250/90))

[Balanced_Traffic_Density_100]
extends = Balanced_Traffic

*.nodes = ${nodes = 400, 800}
*.node[400..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].mobility.speed = mps(normal(200/9, 200/90))